# Don't use quotes( " and ' )

API_ID=24244456
API_HASH=c1e19d7ee0c093d896149bf5eb98a0f3
SESSION={ultroid.session.save()}
REDIS_URI=mongodb+srv://MamasBoy:hehe123_@cluster0.ofa6drk.mongodb.net/
REDIS_PASSWORD=hehe123_

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
